{
  "name": "vote-ucao-backend",
  "version": "2.0.0",
  "description": "Backend API pour le système de vote UCAO-UUC",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env server.js",
    "start": "node --env-file=.env server.js",
    "db:testb": "node --env-file=.env test-user.js",
    "db:init": "node --env-file=.env database/init.js",
    "db:check": "node --env-file=.env database/check-connection.js",
    "db:clear": "node --env-file=.env database/clear-database.js",
    "db:reset": "node --env-file=.env database/reset-database.js",
    "db:init:fixed": "node --env-file=.env database/init-fixed.js",
    "db:test": "node --env-file=.env -e \"import { testConnection } from './config/database.js'; testConnection().then(() => process.exit(0)).catch(() => process.exit(1));\""
  },
  "keywords": [
    "vote",
    "ucao",
    "election",
    "api"
  ],
  "author": "UCAO Tech Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0",
    "nodemailer": "^7.0.5",
    "sharp": "^0.33.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
